*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.first-session{
    background-color: #000;
    padding-bottom: 2em;
}

.header-path{
    padding: 2em;
}

.list-items li{
 list-style: none;
 margin-left: 2em;
 font-size: 16px;
}

.list-items li a{
 text-decoration: none;
}

.landing-page{
width: 90%;
margin: auto;
}

.left-content {
    font-size: 5em;
    flex:1 1 0
}

.right-content{
    flex:1 1 0;
    margin: auto;
}

.second-left-content{
flex: 1 1 0;
}

.second-right-content{
    flex: 1 1 0;
}

.common-space{
    margin: 4em;
}

.second-right-content > p{
    font-size: 20px;
}

.common-heading > h1{
    font-size: 3rem;
    padding-bottom: 0.5em;
}

.common-card{
    border: 1px solid;
    flex: 1 1 0;
    padding: 20px;
}

.common-card:nth-child(2){
    margin: 0px 20px;
}

.common-card h2{
    margin-bottom: 0.5em;
}

.footer-session{
    background-color: #000;
    height: 500px;
    text-align:center
}

.footer-heading {
    padding: 1em 0em;
}

.common-inputs input{
    display: block;
    width: 80%;
    margin: 20px auto;
    padding: 16px 5px;
    background-color: transparent;
    border: 2px solid rgb(129, 129, 129);
    border-radius: 3px;
}

.common-inputs input::placeholder{
    color: #fff;
}
.submit-btn{
    background-color: #ffff;
    padding: 10px;
    width: 150px;
    position: absolute;
    left: calc(100% - 90%);
}

/* Helping Class */
.d-flex{
    display: flex;
}

.ml-auto{
    margin-left: auto;
}
.text-white{
    color: #ffff;
}

